APP_NAME=Instalog
APP_ENV=local
APP_KEY=base64:ZKxVbQrs02P6JXBB2DuhviNt6PtLsNIVMMJbxKfuC0g=
APP_DEBUG=true
APP_URL=http://localhost:8000
FRONTEND_URL=https://www.instalog.store

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US
FRONTEND_URL=http://localhost:3000

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=instalog
DB_USERNAME=root
DB_PASSWORD=Webilor1994@..

PMA_USER=root
PMA_PASSWORD=Webilor1994@..

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_MAILER=smtp
MAIL_HOST=pro.turbo-smtp.com
MAIL_PORT=465
MAIL_USERNAME=judefrancies7@gmail.com
# IAM=ses-smtp-user.20250729-093158
# MAIL_USERNAME=AKIAVAMUWYI3NOSPCQ3G
MAIL_PASSWORD=eF8SMCP2
# MAIL_PASSWORD=BFZPn2HPvEDiCzy921TPNop3xN0B/gx7MA7C6G3WWsMT
MAIL_FROM_ADDRESS="hello@instalog.store"
MAIL_FROM_NAME="${APP_NAME}"
MAIL_ENCRYPTION=ssl

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false
SANCTUM_STATEFUL_DOMAINS="localhost:3000, 127.0.0.7:3000, 0.0.0.0:3000"

VITE_APP_NAME="${APP_NAME}"
IPINFO_TOKEN=9c687b27c4dada
IPGEOLOCATION_KEY=e81e0189d0ea4dfd808dcdd3c7dc70a3

SESSION_DRIVER=cookie
SESSION_DOMAIN=localhost
SANCTUM_STATEFUL_DOMAINS=localhost:3000,127.0.0.1:3000

TEST_SECRET_KEY=FLWSECK_TEST-8ea70f043f46abd2739fd3c97dfba978-X
PUBLIC_KEY=FLWPUBK_TEST-01fea02cfc9eb15cce6e2c27c534589b-X
FLUTTERWAVE_TEST_SECRET_KEY=FLWSECK_TEST-8ea70f043f46abd2739fd3c97dfba978-X
